# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/libtrack
spring.datasource.username=postgres
spring.datasource.password=root@1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Server Configuration
server.port=8080

# Thymeleaf Configuration
spring.thymeleaf.cache=false

# Date Format Configuration
spring.mvc.format.date=yyyy-MM-dd

# Security Queries
spring.queries.users-query=select username, password, active from users where username=?
spring.queries.roles-query=select u.username, u.role from users u where u.username=?
